<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/normalize.css" />
    <title>dataflows.io</title>
    <style>
      :root {
        --header-height: 3em;
        --menu-width: 12em;
      }

      @font-face {
        font-family: JetBrains Mono;
        font-style: normal;
        font-weight: 400;
        src: url("assets/jetbrains.woff2") format("woff2");
      }

      body {
        background: #dfdfdf;
        position: fixed;
        overflow: hidden;
        width: 100%;

        font-family: JetBrains Mono;
      }

      button {
        cursor: pointer;
      }

      #header {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;

        height: var(--header-height);
        background: #eeeeee;

        button {
          margin-left: 0.25em;
          margin-right: 0.25em;
        }

        #header-title {
          margin-left: 1em;
          margin-right: 1em;
          font-weight: bold;
          white-space: nowrap;
        }
      }

      #content {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
      }

      #main-menu {
        padding: 0.5em;

        &.closed {
          display: none;
        }
      }

      #examples-menu {
        display: grid;
      }

      #debug-menu {
        display: grid;
      }

      #canvas {
        flex-shrink: 1;
        flex-grow: 1;
        overflow: auto;
      }

      #yaml-editor {
        /* as a child of a flexbox */
        flex-shrink: 0;
        flex-grow: 0;
        flex-basis: 30%;

        /* as a container */
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

        textarea {
          resize: none;
        }

        #yaml-editor-definition {
          flex-shrink: 0;
          flex-grow: 0;
          flex-basis: 90%;
        }

        #yaml-editor-messages {
          flex-shrink: 0;
          flex-grow: 1;
        }

        &.closed {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">░▒▓ dataflows.io</div>
      <button>File</button>
      <button id="operation-main-menu-toggle">Menu</button>
      <button>Help</button>
      <button>About</button>
    </div>
    <div id="content">
      <div id="main-menu">
        <div id="examples-menu">
          <div>examples</div>
          <button id="operation-examples-load-1">basic</button>
          <button id="operation-examples-load-2">dataflows</button>
        </div>
        <div id="debug-menu">
          <div>debug</div>
          <button id="operation-camera-fit">fit</button>
          <button id="operation-camera-zoom-in">zoom in</button>
          <button id="operation-camera-zoom-out">zoom out</button>
          <button id="operation-yaml-editor-toggle">yaml editor</button>
          <button id="operation-yaml-editor-apply-changes">
            apply changes
          </button>
          <button id="operation-yaml-editor-redo">redo</button>
          <button id="operation-yaml-editor-undo">undo</button>
          <button id="operation-file-new">new file</button>
          <button id="operation-file-save">save file</button>
          <button id="operation-file-load">load file</button>
          <div>system</div>
          <button id="operation-system-hide-systems">toggle hide</button>
          <button id="operation-system-add">add</button>
          <button id="operation-system-remove">remove</button>
          <div>link</div>
          <button id="operation-link-add">add</button>
          <button id="operation-link-remove">remove</button>
          position: <span id="information-position"></span>
        </div>
      </div>
      <div id="yaml-editor" class="closed">
        <textarea
          id="yaml-editor-definition"
          autocomplete="off"
          class="closed"
        ></textarea>
        <textarea
          id="yaml-editor-messages"
          autocomplete="off"
          class="closed"
        ></textarea>
      </div>
      <div id="canvas">Loading...</div>
    </div>
    <script type="module" src="/index.ts"></script>
  </body>
</html>
