<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.75, minimum-scale=0.75, maximum-scale=0.75"
    />
    <link rel="icon" type="image/png" href="assets/favicon.ico" />
    <title>charts</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v5.0.2 | 20191019
         License: none (public domain)
      */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      }

      /* HTML5 hidden-attribute fix for newer browsers */
      *[hidden] {
        display: none;
      }

      body {
        line-height: 1;
      }

      menu,
      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      /* Constants */
      :root {
        --header-height: 3em;
        --menu-width: 12em;
      }

      /* Load font */
      @font-face {
        font-family: JetBrains Mono;
        font-style: normal;
        font-weight: 400;
        src: url("assets/jetbrains.woff2") format("woff2");
      }

      /* Page-wide styles */
      body {
        background: #dfdfdf;
        position: fixed;
        overflow: hidden;
        width: 100%;

        font-family: JetBrains Mono;
      }

      b {
        font-weight: bold;
      }

      /* Page-wide styles for dialogs */
      dialog {
        .content {
          display: flex;
          flex-direction: column;
          gap: 1em;

          h1 {
            font-weight: bold;
          }
        }
      }

      /* Page-wide styles for buttons */
      button {
        font-family: JetBrains Mono;

        /* Show a pointer icon over buttons */
        cursor: pointer;

        /* Remove 300ms delay on mobile */
        touch-action: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;

        .content {
          position: absolute;
          left: 0.5em;
          background-color: #f9f9f9;
          box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, 0.2);
          padding-top: 0.5em;
          padding-bottom: 0.5em;
          z-index: 1;

          &.closed {
            display: none;
          }

          li {
            padding: 0.5em 1em;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
              background: #ccc;
            }

            &:active {
              background: #bbb;
            }

            &.separator {
              border-top: solid 1px #bbb;
              padding: 0;
            }
          }
        }
      }

      /* Top of the page header */
      #header {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;

        height: var(--header-height);
        background: #eee;

        button {
          margin-left: 0.25em;
          margin-right: 0.25em;
        }

        #header-title {
          margin-left: 1em;
          margin-right: 1em;
          font-weight: bold;
          white-space: nowrap;
        }
      }

      /* Below the header content */
      #content {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
      }

      /* Menu on the left of the content */
      #toolbox {
        padding: 0.5em;
        overflow-y: scroll;

        .operations {
          display: grid;
          grid-template-columns: 3em 3em;
          grid-auto-rows: 3em;
          column-gap: 0.5em;
          row-gap: 0.5em;

          button {
            position: relative;

            &.selected {
              background: #aaa;
            }

            &.hidden {
              display: none;
            }

            .keyboard {
              position: absolute;
              right: 1px;
              bottom: 0;
              color: #888;
            }
          }

          div {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .separator {
          border-top: solid 1px #bbb;
          margin: 1em 0.5em;
        }
      }

      /* Canvas on the right of the content */
      #canvas {
        flex-shrink: 1;
        flex-grow: 1;
        overflow: auto;
      }

      /* Display the title of the current keyframe, if any. */
      #information-flow-step-title {
        position: absolute;
        top: 0.5em;
        width: 60%;
        text-align: center;
        padding: 0.5em;
        background: #eee;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        min-height: 1em;
        border: 1px solid #888;

        &.hidden {
          display: none;
        }
      }

      /* Modal showing the YAML of the chart */
      #yaml-editor {
        width: 80%;
        height: 80%;

        .content {
          height: 100%;

          textarea {
            flex: 1;
            resize: none;
          }
        }
      }

      /* Modal to edit the title of a system */
      #input-system-set-title-dialog {
        width: 40%;
        height: 40%;

        .content {
          height: 100%;

          textarea {
            flex: 1;
            resize: none;
            font-size: 2em;
          }
        }
      }

      #input-flow-step-set-title-dialog {
        width: 60%;
      }

      /* Modal to show the guide */
      #guide {
        max-width: 80%;
        max-height: 80%;

        .content {
          table {
            margin: 1em;
            border: 1px solid #000;

            tr {
              height: 2em;
            }

            td,
            th {
              vertical-align: middle;
              border-bottom: 1px solid #000;
              padding: 0.5em;
            }

            td:first-child {
              text-align: center;
              width: 4em;
            }

            caption {
              font-weight: bold;
              height: 2em;
            }
          }
        }
      }

      /* Link to Github */
      #github {
        margin-left: auto;
        margin-right: 1em;

        img {
          width: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-title">gg</div>
      <div class="dropdown">
        <button>File</button>
        <ul class="content closed">
          <li id="operation-file-new">new file</li>
          <li id="operation-export-png">export as PNG</li>
        </ul>
      </div>
      <div class="dropdown">
        <button>View</button>
        <ul class="content closed">
          <li id="operation-goto-viewer">presentation mode</li>
          <li id="operation-yaml-editor-open">yaml editor</li>
        </ul>
      </div>
      <div class="dropdown">
        <button>Help</button>
        <ul class="content closed">
          <li id="operation-help-guide">guide</li>
          <li id="operation-help-about">about</li>
          <li id="operation-help-privacy">privacy</li>
        </ul>
      </div>
      <a id="github" href="https://github.com/jodigiordano/gg" target="_blank">
        <img src="./assets/icon-github.svg" />
      </a>
    </div>
    <div id="content">
      <div
        id="information-flow-step-title"
        title="Title of the current keyframe"
        class="hidden"
      ></div>
      <div id="toolbox">
        <div class="operations">
          <button id="operation-undo" title="Undo">
            <img src="./assets/icon-undo.svg" />
          </button>
          <button id="operation-redo" title="Redo">
            <img src="./assets/icon-redo.svg" />
          </button>
        </div>
        <div class="separator"></div>
        <div class="operations single-choice">
          <button id="operation-system-move" title="Move" class="selected">
            <img src="./assets/icon-move.svg" />
            <div class="keyboard">1</div>
          </button>
          <button id="operation-system-add" title="Add system">
            <img src="./assets/icon-system.svg" />
            <div class="keyboard">2</div>
          </button>
          <button id="operation-system-set-title" title="Edit system title">
            <img src="./assets/icon-text.svg" />
            <div class="keyboard">3</div>
          </button>
          <button id="operation-link-add" title="Add link">
            <img src="./assets/icon-link.svg" />
            <div class="keyboard">4</div>
          </button>
          <button id="operation-system-set-parent" title="Set system parent">
            <img src="./assets/icon-parent.svg" />
            <div class="keyboard">q</div>
          </button>
          <button id="operation-erase" title="Eraser">
            <img src="./assets/icon-eraser.svg" />
            <div class="keyboard">w</div>
          </button>
          <button id="operation-system-hide-systems" title="Hide sub-systems">
            <img src="./assets/icon-hide.svg" />
            <div class="keyboard">e</div>
          </button>
          <button id="operation-flow-data-transfer" title="Transfer data">
            <img src="./assets/icon-flow-data.svg" />
            <div class="keyboard">r</div>
          </button>
        </div>
        <div class="separator"></div>
        <div class="operations">
          <button id="operation-flow-play" title="Play the flow animation">
            <img src="./assets/icon-flow-play.svg" />
          </button>
          <button
            id="operation-flow-pause"
            class="hidden"
            title="Pause the flow animation"
          >
            <img src="./assets/icon-flow-pause.svg" />
          </button>
          <button
            id="operation-flow-repeat-one"
            class="hidden"
            title="Repeat current keyframe"
          >
            <img src="./assets/icon-flow-repeat-one.svg" />
          </button>
          <button id="operation-flow-repeat-all" title="Repeat all keyframes">
            <img src="./assets/icon-flow-repeat-all.svg" />
          </button>
          <div id="information-flow-keyframe" title="Current keyframe"></div>
          <button
            id="operation-flow-edit-step-title"
            title="Add or edit the title of the current keyframe"
          >
            <img src="./assets/icon-flow-step-title.svg" />
          </button>
          <button
            id="operation-flow-previous-keyframe"
            title="Previous keyframe"
          >
            <img src="./assets/icon-flow-previous.svg" />
          </button>
          <button id="operation-flow-next-keyframe" title="Next keyframe">
            <img src="./assets/icon-flow-next.svg" />
          </button>
        </div>
        <div class="separator"></div>
        <div class="operations">
          <button id="operation-camera-fit" title="Fit to screen">
            <img src="./assets/icon-zoom-fit.svg" />
          </button>
          <button id="operation-camera-zoom-in" title="Zoom in">
            <img src="./assets/icon-zoom-in.svg" />
          </button>
          <button id="operation-camera-zoom-out" title="Zoom out">
            <img src="./assets/icon-zoom-out.svg" />
          </button>
          <!-- Fixes a scrolling issue in Firefox Mobile -->
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="canvas">Loading...</div>
    </div>
    <dialog id="yaml-editor">
      <div class="content">
        <h1>YAML Editor</h1>
        <textarea autocomplete="off"></textarea>
        <form method="dialog">
          <button id="operation-yaml-editor-apply-changes">
            apply changes
          </button>
          <button>close</button>
        </form>
      </div>
    </dialog>
    <dialog id="guide">
      <div class="content">
        <h1>Guide</h1>
        <p>
          In gg, you <b>add systems</b> (<img src="./assets/icon-system.svg" />)
          to the canvas and then
          <br />
          you <b>create links</b> (<img src="./assets/icon-link.svg" />) between
          them.
        </p>
        <p>
          You can then <b>make data flow</b> between your systems (<img
            src="./assets/icon-flow-data.svg"
          />) !
        </p>
        <table>
          <caption>
            General operations
          </caption>
          <tbody>
            <tr>
              <td><img src="./assets/icon-undo.svg" /></td>
              <td>Undo an operation.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-redo.svg" /></td>
              <td>Redo an operation.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-zoom-fit.svg" /></td>
              <td>Fit the camera to show all the content of the canvas.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-zoom-in.svg" /></td>
              <td>Zoom in the canvas.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-zoom-out.svg" /></td>
              <td>Zoom out of the canvas.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-eraser.svg" /></td>
              <td>Remove a system or a link from the canvas.</td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>
            Operations on systems
          </caption>
          <tbody>
            <tr>
              <td><img src="./assets/icon-move.svg" /></td>
              <td>Move a system in the canvas.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-system.svg" /></td>
              <td>Add a system to the canvas.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-text.svg" /></td>
              <td>Add or modify the title of a system.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-parent.svg" /></td>
              <td>Move a system inside or outside another system.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-hide.svg" /></td>
              <td>Hide or show the content of a system.</td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>
            Operations on links
          </caption>
          <tbody>
            <tr>
              <td><img src="./assets/icon-link.svg" /></td>
              <td>
                Add a link between two systems.
                <br />
                Hold your pointer on the first system then drag your pointer to
                the second system to create the link.
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>
            Operations on flows
          </caption>
          <tbody>
            <tr>
              <td><img src="./assets/icon-flow-data.svg" /></td>
              <td>
                Make data flow between two systems.
                <br />
                Click once on a link to make data flow from A to B.
                <br />
                Click twice on a link to make data flow from B to A.
                <br />
                Click 3 times on a link to stop the data flow.
              </td>
            </tr>
            <tr>
              <td><img src="./assets/icon-flow-play.svg" /></td>
              <td>Play the flow animation in a continuous loop.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-flow-pause.svg" /></td>
              <td>Pause the flow animation.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-flow-repeat-one.svg" /></td>
              <td>Play the current keyframe of the flow animation.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-flow-repeat-all.svg" /></td>
              <td>Play all the keyframes of the flow animation.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-flow-step-title.svg" /></td>
              <td>Add or edit the title of the current keyframe.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-flow-previous.svg" /></td>
              <td>Go to the previous keyframe of the flow.</td>
            </tr>
            <tr>
              <td><img src="./assets/icon-flow-next.svg" /></td>
              <td>Go to the next keyframe of the flow.</td>
            </tr>
          </tbody>
        </table>
        <form method="dialog">
          <button>close</button>
        </form>
      </div>
    </dialog>
    <dialog id="about">
      <div class="content">
        <h1>About</h1>
        <p>
          gg aims to help you quickly produce
          <br />
          good looking diagrams, by letting you focus on
          <br />
          its components instead of fiddling with its layout.
        </p>
        <p>
          When building a diagram to explain a dynamic system,
          <br />
          like a software architecture, you can go a step further
          <br />
          and display data flowing in your system.
        </p>
        <p>
          For any request (bug report, question, feature, etc.)
          <br />
          send me an e-mail at jodi@gg-charts.com
          <br />
          or
          <a href="https://github.com/jodigiordano/gg/issues" target="_blank">
            create an issue in the Github repository
          </a>
          .
        </p>
        <p>Enjoy!</p>
        <form method="dialog">
          <button>close</button>
        </form>
      </div>
    </dialog>
    <dialog id="privacy">
      <div class="content">
        <h1>Privacy</h1>
        <p>gg value your time and your privacy:</p>
        <ul>
          <li>- There are no ads.</li>
          <li>- There are no analytics.</li>
          <li>- There are no cookies.</li>
          <li>
            - There are no PII collected (i.e. email, IP, user agent, etc.).
          </li>
        </ul>
        <p>
          More importantly, the data you enter in the editor
          <br />
          is kept 100% on your side and is never collected.
        </p>
        <form method="dialog">
          <button>close</button>
        </form>
      </div>
    </dialog>
    <dialog id="input-system-set-title-dialog">
      <div class="content">
        <h1></h1>
        <textarea autocomplete="off"></textarea>
        <form method="dialog">
          <button id="operation-system-set-title-apply">apply</button>
          <button>cancel</button>
        </form>
      </div>
    </dialog>
    <dialog id="input-flow-step-set-title-dialog">
      <div class="content">
        <h1></h1>
        <input />
        <form method="dialog">
          <button id="operation-flow-step-set-title-apply">apply</button>
          <button>cancel</button>
        </form>
      </div>
    </dialog>
    <script type="module" src="/index.ts"></script>
  </body>
</html>
